C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.csproj.AssemblyReference.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.AssemblyInfoInputs.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.AssemblyInfo.cs
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.csproj.CoreCompileInputs.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\bin\Debug\net7.0\Sem14.12-1.exe
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\bin\Debug\net7.0\Sem14.12-1.deps.json
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\bin\Debug\net7.0\Sem14.12-1.runtimeconfig.json
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\bin\Debug\net7.0\Sem14.12-1.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\bin\Debug\net7.0\Sem14.12-1.pdb
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\refint\Sem14.12-1.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.pdb
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\Sem14.12-1.genruntimeconfig.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem14.12-1\obj\Debug\net7.0\ref\Sem14.12-1.dll
