C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.csproj.AssemblyReference.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.AssemblyInfoInputs.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.AssemblyInfo.cs
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.csproj.CoreCompileInputs.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\bin\Debug\net7.0\Sem0812-3.exe
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\bin\Debug\net7.0\Sem0812-3.deps.json
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\bin\Debug\net7.0\Sem0812-3.runtimeconfig.json
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\bin\Debug\net7.0\Sem0812-3.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\bin\Debug\net7.0\Sem0812-3.pdb
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\refint\Sem0812-3.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.pdb
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\Sem0812-3.genruntimeconfig.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-3\obj\Debug\net7.0\ref\Sem0812-3.dll
