C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.csproj.AssemblyReference.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.AssemblyInfoInputs.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.AssemblyInfo.cs
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.csproj.CoreCompileInputs.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\bin\Debug\net7.0\Sem0812-2.exe
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\bin\Debug\net7.0\Sem0812-2.deps.json
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\bin\Debug\net7.0\Sem0812-2.runtimeconfig.json
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\bin\Debug\net7.0\Sem0812-2.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\bin\Debug\net7.0\Sem0812-2.pdb
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\refint\Sem0812-2.dll
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.pdb
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\Sem0812-2.genruntimeconfig.cache
C:\Users\Ivan Kalinin\Desktop\GeekBrains\ProgNew\Exa\Sem0812-2\obj\Debug\net7.0\ref\Sem0812-2.dll
